<!DOCTYPE html>
<html lang="en" class="dark" id="htmltag">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off-Canvas Menu</title>
    <!-- Tailwind CSS Cdn -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Google Fonts (Roboto) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <script>
        const htmltag = document.getElementById("htmltag");
        document.getElementById("switch").addEventListener("click" , function (){
            htmltag.classList.toggle("dark");
        });
    
    </script>
    <style>
        *{
            color: Gray 1;
        }
        body{
            color: Gray 1 !important;
        }
        form {


            padding: 6px 12px;
            display: flex;
            gap: 5px;
            width: 350px;
            margin: 0 auto;
            outline: none;
            background-color: #ffff;

            input {
                width: 300px;
            }

            a {
                background-color: #757575;
                text-decoration: none;
                padding: 5px 5px;
                color: #ffff;
                border-radius: 3px;

            }

            a:hover {
                background-color: #838080;
            }
        }

        form button {
            background-color: transparent;
            border: none;
            margin: 0;
            cursor: pointer;

        }
        .sections{
            .border-2:hover{
transform: scale(1.0199);
transition: 0.4s;
            }
        }

        @media only screen and (max-width: 400px){
            form {


padding: 6px 12px;
display: flex;
gap: 5px;
width: 300px;
margin: 0 auto;
outline: none;
background-color: #ffff;

input {
    width: 300px;
}

a {
    background-color: #757575;
    text-decoration: none;
    padding: 5px 5px;
    color: #ffff;
    border-radius: 3px;

}

a:hover {
    background-color: #838080;
}
}

        }
    </style>
    
</head>





<body class="bg-white dark:bg-gray-900">

    <nav class="relative ">

        <div class="flex  justify-between px-10 fixed w-full bg-white py-3 "
            style="font-size: small;z-index: 999999999999999999999999999999999999999999;">
            <div class="flex gap-2">
                <div><img src="images/tickerAI-logo 1.png" alt="" class="w-24 bg-transparent"></div>
                <div style="font-size: small;" class="pt-1 font-bold text-wrap hidden sm:block">
                    <p>
                        A Mark Cuban Company <br>
                        AI-based Financial Market News Aggregator
                    </p>
                </div>
            </div>
            <div class="flex  gap-3 font-bold">
             <a href="news.html" class="p-2 rounded btn bg-blue-600 my-1 hidden md:block  text-white" style="background-color: #5677AC;">  Personalized News </a>
                <button class="px-3.5 py-0 my-1 rounded-3xl bg-blue-300 hidden md:block font-extrabold" style="border-radius: 100px;background-color: #5677AC26;color: #5677AC;">IK</button>
                <button class="rounded-3xl px-2 py-0 btn bg-transparent my-1" id="switch"><img src="images/Vector (4).png" alt=" "
                        width="24px"></button>

            </div>
        </div>
    </nav>

    <br><br><br>
    <div class="   relative justify-center "
        style="background: url(images/pexels-photo-8370752\ 1.png) no-repeat; background-size: cover;height: 500px;justify-content: center;">
        <center>
            <div class="grid gap-5 justify-content-center pt-52 " >
                <center> <img src="images/image 2.png" alt="" class=""></center>

                <div>
                    <form class="rounded ">
                        <button><span class="material-symbols-outlined" style="background-color: #ffff;">
                                <img src="images/search_24dp_FILL0_wght400_GRAD0_opsz24 (2).png" alt="" width="24px"
                                    style="padding-top: 2px;">
                            </span></button>
                        <input type="search" placeholder="Search any market topic" class="text-dark ">
                    </form>
                </div>
            </div>
        </center>
    </div>
    <br><br>




